<!DOCTYPE html>
<html lang="en">
<head>
    <title>Micro-Frontends, the future is now. ILC(Isomorphic Layout Composer)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .slide::after {
            z-index: 100;
        }
        video:not(.clear),
        .fillHeight {
            height: calc(100% - 130px);
            position: relative;
            z-index: 99;
            margin: 0 auto;
            display: block;
        }
        .fillWidth {
            width: 100%;
            position: relative;
            z-index: 99;
            display: block;
        }
        figcaption {
            color: #ccc;
            font-style: italic;
            font-weight: bold;
            margin-top: 30px;
        }
        .width100 {
            width: 100%;
        }
        body {
            /* border-left: 2px solid #000;
            border-right: 2px solid #000; */
        }
        .slide {
            background: #313043;
            color: #fff;
        }
        .slide h2,
        .slide li::before {
            color: #fff;
        }
        .slide a {
            color: #a3d1ff;
        }
    </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>Micro-Frontends, the future is now.</h1>
        <p>ILC(Isomorphic Layout Composer) - complete solution for Micro Frontends composition into SPA with SSR support</p>
    </header>

    <section class="slide" id="cover2">
        <h2>Micro-Frontends,<br />the future is now.</h2>
        <div class="ilcLogo">
            <h3>Isomorphic Layout Composer</h3>
            <img src="pictures/puzzle.jpg" />
        </div>

        <style>
            #cover2 {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                background: url("pictures/logoWoT.png") -350px -650px no-repeat #313043;
                padding-bottom: 30px;
            }

            #cover2 h2 {
                margin: 0 80px 50px 0;
                text-align: center;
                font-size: 70px;
                color: #fff;
            }
            #cover2 .ilcLogo {
                flex: 0 0 1px;
                font-size: 85px;
            }

            #cover2 h3 {
                font-size: 24px;
                margin: 0;
                color: #fff;
            }

            #cover2 img {
                width: 300px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Володимир Макуха</h2>
        <div style="display: flex; align-items: center; width: 100%;">
            <div style="flex: 1 0 auto;">
                <ol>
                    <li>~10 років досвіду</li>
                    <li>KharkivCSS організатор</li>
                    <li>T-shaped Conference організатор</li>
                    <li>RnD Frontend Engineer в Namecheap</li>
                </ol>
            </div>
            <div style="flex: 0 0 250px">
                <img src="pictures/volodymyrMakukha.jpg" style="width: 100%;">
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>&nbsp;</h2>
        <img src="pictures/dan.png" style="width: 100%;">
    </section>

    <section class="slide">
        <h2>Про що будемо говорити</h2>
        <ol>
            <li>Microservices</li>
            <li>Монолітний фронтенд</li>
            <li>Micro-Frontends</li>
            <li>ILC(Isomorphic Layout Composer)</li>
        </ol>
    </section>
    
    <section class="slide" style="display: flex; justify-content: center; align-items: center;">
        <h2 style="font-size: 130px; margin-bottom: 80px;">Microservices</h2>
    </section>
    
    <section class="slide">
        <h2>Microservices Wiki</h2>
        <figure>
            <blockquote>
                <p>Microservices is a software development technique —a variant of the service-oriented architecture (SOA)
                    structural style— that arranges an application as a collection of loosely coupled services.</p>
            </blockquote>
            <figcaption>https://en.wikipedia.org/wiki/Microservices</figcaption>
        </figure>
    </section>
    
    <section class="slide">
        <h2>Microservices architecture</h2>
        <ol>
            <li>Легкі в обслуговуванні і тестуванні</li>
            <li>Слабо пов'язані між собою</li>
            <li>Незалежно розгортаються</li>
            <li>Належать маленьким командам</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Давайте уявимо їх на фронтенді</h2>
        <img class="fillHeight" src="pictures/browserText4.png">
    </section>

    <section class="slide">
        <h2>Вжух</h2>
        <img class="fillHeight" src="pictures/browserText.png">
    </section>

    <section class="slide" style="display: flex; justify-content: center; align-items: center;">
        <h2 style="font-size: 100px; margin-bottom: 80px;">Монолітний фронтенд</h2>
    </section>

    <section class="slide">
        <h2>Монолітний фронтенд</h2>
        <div class="columns two" style="font-size: 16px">
            <div>
                <div><b>Переваги</b></div>
                <ol>
                    <li>Все в одному місці</li>
                    <li>Легко деплоїтися</li>
                    <li>Легко розвернути локально проект</li>
                    <li>Легко писати end-to-end тести</li>
                </ol>
            </div>
            <div class="next">
                <div><b>Недоліки</b></div>
                <ol>
                    <li>Повільні цикли розробки, тому релізи відбуваються рідко і важко</li>
                    <li>Редеплой всього проекту при найменшому оновленні</li>
                    <li>Сайд-ефекти - перед деплоєм потрібно тестувати весь проект</li>
                    <li>Великі/повільні CI-білди</li>
                    <li>Якщо сервіс падає - то повністю</li>
                    <li>Конфлікти версій бібліотек</li>
                    <li>Важко поміняти технологію / фреймворк / і т. д.</li>
                    <li>Довга адаптація нових співробітників</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Проблема сучасного фронтенду - Моноліт</h2>
        <video muted autoplay loop src="videos/monolith.mp4" />
    </section>

    <section class="slide" style="display: flex; justify-content: center; align-items: center;">
        <h2 style="font-size: 130px; margin-bottom: 80px;">Micro-Frontends</h2>
    </section>

    <section class="slide">
        <h2>Micro-Frontends</h2>
        <p>Термін Micro-Frontends вперше з'явився в <a href="https://www.thoughtworks.com/radar/techniques/micro-frontends" target="_blank">ThoughtWorks Technology Radar</a> в кінці 2016 року.</p>
        <figure>
            <blockquote>
                <p>An architectural style where independently deliverable frontend applications are composed into a greater whole.</p>
            </blockquote>
            <figcaption>Martin Fowler</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2 style="line-height: 1; font-size: 30px;">Я, прийшов розпровідати бізнесу, що нам потрібно додати <br />ще одну "нову-модну-молодьожну" технологію/фреймворк в проект</h2>
        <video muted autoplay loop src="videos/newTechnology.mp4" />
    </section>

    <section class="slide">
        <h2>Я додав новий фреймворк</h2>
        <video muted autoplay loop src="videos/newFramework.mp4" />
    </section>

    <section class="slide">
        <h2>Завдяки Micro-Frontends:</h2>
        <ol>
            <li>Релізи будуть частішими і не такими болючими</li>
            <li class="next">Люди/команди будуть менше пов'язані між собою (незалежна розробка, деплой, автотести, мануальні тести і т. д.)</li>
        </ol>
    </section>
    <section class="slide">
        <h2>Два великі пулреквеста ідуть в мастер</h2>
        <video muted autoplay loop src="videos/conflicts.mp4" />
    </section> 
    <section class="slide">
        <h2>Завдяки Micro-Frontends:</h2>
        <ol>
            <li>Релізи будуть частішими і не такими болючими</li>
            <li>Люди/команди будуть менше пов'язані між собою (незалежна розробка, деплой, автотести, мануальні тести і т. д.)</li>
            <li>Буде можливість різним командам використовувати різні фреймворки і оновлювати версії</li>
            <li class="next">Буде простіше і бистріше вносити правки, шукати баги і ботлнеки</li>
            <li class="next">Як наслідок - більш стабільний продукт, економія часу і фінансів.</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Деплой Моноліта VS Мікросервісів</h2>
        <div>Деплой моноліта, в порівнянні з мікросервісами - це поїзд з великої кількості комітів, який ми чекаємо дуже довго, доки всі люди/команди закінчать свої таски і деплоїмо, наприклад, раз у 2 місяці і... </div>
    </section>
    <section class="slide">
        <h2>Release, 3..2..1</h2>
        <div class="cloudVasian">Васян, сьогодні п'ятниця!</div>
        <video muted autoplay loop src="videos/release.mp4" />
        <style>
            .cloudVasian {
                position: fixed;
                left: 50%;
                top: 50%;
                z-index: 1000;
                background: #fff;
                padding: 0 10px;
                border: 1px solid #000;
                color: #000;
                border-radius: 10px;
                margin: 90px 0 0 -80px;
            }
            .cloudVasian::before {
                content: ''; 
                display: block;
                width: 0;
                height: 0;
                border-width: 0 10px 170px 10px;
                border-color: transparent transparent #fff transparent;
                border-style: solid;
                position: absolute;
                left: 50%;
                bottom: 100%;
                margin: 0 0 -15px 5px;
                transform: rotate(15deg);
            }
        </style>
    </section>

    <section class="slide">
        <h2>Micro-Frontends</h2>
        <img class="fillWidth" src="pictures/deployment.png">
        <figcaption>https://martinfowler.com/articles/micro-frontends/deployment.png</figcaption>
    </section>

    <section class="slide">
        <img class="fillWidth" src="pictures/cover.png" alt="ILC(Isomorphic Layout Composer)">
        <p style="font-size: 23px;">ILC - complete solution for Micro Frontends composition into SPA with SSR support.</p>
        <a href="https://github.com/namecheap/ilc" target="_blank"><b>https://github.com/namecheap/ilc</b></a>
    </section>

    <section class="slide">
        <h2>Isomorphic Layout Composer</h2>
        <img class="fillHeight" src="pictures/ILC-Architecture.svg">
    </section>

    <section class="slide">
        <h2>Registry UI</h2>
        <video muted controls src="videos/registryUI.mp4" />
    </section>

    <section class="slide">
        <h2>ILC Demo Apps</h2>
        <ol>
            <li><a href="http://demo.microfrontends.online/people" target="_blank">http://demo.microfrontends.online/</a></li>
            <li><a href="https://github.com/namecheap/ilc/blob/master/docs/stepbystep/react/lesson1.md" target="_blank">Прості уроки на 5-10хв кожний</a></li>
        </ol>
    </section>

    <section class="slide">
        <h2><a href="https://github.com/namecheap/ilc/blob/master/docs/develop_at_production.md" target="_blank">Розробка відразу на продакшині</a></h2>
        <video muted controls src="videos/devAtProd.mp4" />
    </section>

    <section class="slide">
        <h2>Monolith VS Micro-Frontends</h2>
        <div style="display: flex;">
            <div style="flex: 0 0 43%; margin-right: 5%;">
                <b>Monolith</b>
                <video muted class="clear width100" autoplay loop src="videos/monolith.mp4"></video>
            </div>
            <div style="flex: 0 1 100%;">
                <b>Micro-Frontends</b>
                <video muted class="clear width100" autoplay loop src="videos/microfrontends.mp4"></video>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Залишились питання?</h2>
        <div style="display: flex; align-items: center; width: 100%;">
            <div style="flex: 1 0 auto;">
                <!-- <b>Володимир Макуха</b> -->
                <ol>
                    <li><a href="https://t.me/NightNei" target="_blank">https://t.me/NightNei</a></li>
                    <li><a href="https://www.facebook.com/NightNei" target="_blank">https://www.facebook.com/NightNei</a></li>
                    <li><a href="https://twitter.com/NightNei" target="_blank">https://twitter.com/NightNei</a></li>
                    <li><a href="mailto:nei.css@gmail.com">nei.css@gmail.com</a></li>
                </ol>
            </div>
            <div style="flex: 0 0 200px">
                <img src="pictures/volodymyrMakukha.jpg" style="width: 100%;">
            </div>
        </div>
        <div style="padding-top: 20px;"><b>Буду вдячний за
            <a href="https://github.com/namecheap/ilc" target="_blank" style="background: none; color: #fff;">
                "<svg height="30" style="vertical-align: middle; fill: #0f0;" class="octicon octicon-star v-align-text-bottom" vertical_align="text_bottom" viewBox="0 0 14 16" version="1.1" width="30" aria-hidden="true">
                    <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
                </path>
                </svg>"
            </a>
            на github </b>: <a href="https://github.com/namecheap/ilc" target="_blank">https://github.com/namecheap/ilc</a>
        </div>
        <div><b>Презентація</b>: <a href="https://nightnei.github.io/ilc-micro-frontends-presentation" target="_blank">https://bit.ly/tshapedVM</a></div>
    </section>

    <section class="slide">
        <h2>Дякую за увагу</h2>
        <video muted autoplay loop src="videos/94805e0b-bb9e-4bfd-9780-45d967a79a58.mp4" />
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
</body>
</html>
